<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Clézia Mirielly</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
</head>

<body style="background-color: #CEF6F5;">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">Clézia Mirielly</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav-link" href="academico.html">Acadêmico</a>
        <a class="nav-item nav-link" href="pessoal.html">Pessoal</a>
        <a class="nav-item nav-link active" href="hobbies.html">Hobbies<span class="sr-only">(current)</span></a>
      </div>
    </div>
  </nav>

  <br><br>
  <div class="jumbotron jumbotron-fluid" style="background-color: #fff;">
    <div class="container">
      <h1 class="display-4">Meus Favoritos</h1>
    </div>
  </div>

  <div class="container">
    <h1>Filmes</h1>
    <hr>
    <div class="card-group">
      <div class="card">
        <img src="filme1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lilo & Stitch</h5>
          <p class="card-text">Lilo é uma garota que adora cuidar de animais menos favorecidos. Lilo tem o costume de coletar lixo reciclável nas praias para, com o dinheiro recebido, comprar comida para peixes. Até que, em um belo dia, ela encontra um cachorro e decide adotá-lo. Entretanto, este cachorro na verdade é Stitch, um ser alienígena que é um dos criminosos mais perigosos da galáxia. Agora, Stitch esconde quatro de suas seis pernas e decide se fazer passar por um cachorro comum, ficando amigo de Lilo.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"><b>Data de lançamento: </b>28 de junho de 2002<br><b>Direção: </b>Chris Sanders, Dean DeBlois</small>
        </div>
      </div>
      <div class="card">
        <img src="filme2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Para Todos os Garotos que Já Amei</h5>
          <p class="card-text">Lara adora escrever cartas de amor secretas para seus paqueras. Até que um dia elas são enviadas.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"><b>Data de lançamento: </b>17 de agosto de 2018<br><b>Direção: </b>Susan Johnson</small>
        </div>
      </div>
      <div class="card">
        <img src="filme3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sierra Burgess é uma Loser</h5>
          <p class="card-text">Sierra Burgess Is a Loser é um filme de comédia americano dirigido por Ian Samuels e com roteiro de Lindsey Beer. O filme é um relato moderno da história de Cyrano de Bergerac, estrelado por Shannon Purser, Kristine Froseth, RJ Cyler, Noah Centineo, Will Peltz, Lea Thompson e Alan Ruck.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"><b>Data de lançamento: </b>30 de agosto de 2018<br><b>Direção: </b>Ian Samuels</small>
        </div>
      </div>
    </div>
  </div>

  <br>
  <div class="container">
    <h1>Séries</h1>
    <hr>
    <div class="card-group">
      <div class="card">
        <img src="serie1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Riverdale</h5>
          <p class="card-text">Uma versão subversiva de Archie, Betty, Veronica e seus amigos, explora o surrealismo da vida em uma pequena cidade e mostra a estranheza que se esconde atrás da fachada saudável de Riverdale.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"><b>Data de lançamento: </b>26 de janeiro de 2017<br><b>Nº de Temporadas: </b>4</small>
        </div>
      </div>
      <div class="card">
        <img src="serie2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Teen Wolf</h5>
          <p class="card-text">A vida do adolescente Scott McCall muda completamente quando ele é mordido por uma criatura na floresta. Homem ou lobisomem? Ou um pouco dos dois? Agora Scott tenta controlar seus estranhos desejos, o que, segundo ele, é a parte mais difícil.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"><b>Data de lançamento: </b>5 de junho de 2011<br><b>Nº de Temporadas: </b>6</small>
        </div>
      </div>
      <div class="card">
        <img src="serie3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Elite</h5>
          <p class="card-text">Élite é uma série de televisão espanhola que estreou em 5 de outubro de 2018 através da plataforma Netflix. A série foi produzida pela Zeta Producciones para a Netflix e foi criada por Carlos Montero e Darío Madrona. A primeira temporada consiste em 8 episódios.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"><b>Data de lançamento: </b>5 de outubro de 2018<br><b>Nº de Temporadas: </b>1</small>
        </div>
      </div>
    </div>
  </div>

  <br>
  <div class="container">
    <h1>Livros</h1>
    <hr>
    <div class="card-group">
      <div class="card">
        <img src="livro1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fazendo Meu Filme</h5>
          <p class="card-text">Tudo muda na vida de Fani quando surge a oportunidade de fazer um intercâmbio e morar um ano em outro país. As reveladoras conversas por telefone ou MSN e os constantes bilhetinhos durante a aula passam a ter outro assunto - a viagem que se aproxima. 'Fazendo meu filme' apresenta o universo de uma menina cheia de expectativas, que vive a dúvida entre continuar sua rotina, com seus amigos, familiares, estudos e seu inesperado novo amor, ou se aventurar em um outro país e mergulhar num mundo cheio de novas possibilidades.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"><b>Autor(a): </b>Paula Pimenta</small>
        </div>
      </div>
      <div class="card">
        <img src="livro2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Minha Vida Fora de Série</h5>
          <p class="card-text">Mudar de cidade sempre é difícil, mas fazer isso na adolescência é algo que deveria ser proibido. Como começar de novo em um lugar onde todos já se conhecem, onde os grupos já estão formados, onde ninguém sabe quem você é? A princípio, Priscila não gosta da ideia, mas aos poucos percebe que pode usar isso a seu favor, tendo a chance de ser alguém diferente. Mas será que o papel escolhido é aquele que ela realmente quer representar? Aos poucos, Priscila percebe que o que importa não é o lugar e sim as pessoas que vivem nele. E que, além da nova cidade, há algo mais importante a se conhecer: ela mesma. Quem gosta da série “Fazendo meu filme” não pode perder o livro de estreia dessa nova série de Paula Pimenta. Situado no mesmo universo ficcional, temos a oportunidade de acompanhar alguns dos nossos já adorados personagens, três anos antes da história de "Fazendo meu filme” começar.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"><b>Autor(a): </b>Paula Pimenta</small>
        </div>
      </div>
      <div class="card">
        <img src="livro3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Quem é Você, Alasca?</h5>
          <p class="card-text">Miles Halter é um adolescente fissurado por célebres últimas palavras - e está cansado de sua vidinha segura e sem graça em casa. Vai para uma nova escola à procura daquilo que o poeta François Rabelais, quando estava à beira da morte, chamou de o 'Grande Talvez'. Muita coisa o aguarda em Culver Creek, inclusive Alasca Young. Inteligente, engraçada, problemática e extremamente sensual, Alasca levará Miles para o seu labirinto e o catapultará em direção ao Grande Talvez.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"><b>Autor(a): </b>John Green</small>
        </div>
      </div>
    </div>
  </div>
  <br><br>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous">

	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	 crossorigin="anonymous">

	</script>
</body>

</html>