<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Clézia Mirielly</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
</head>

<body style="background-color: #CEF6F5;">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">Clézia Mirielly</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="academico.html">Acadêmico</a>
        <a class="nav-item nav-link" href="pessoal.html">Pessoal</a>
        <a class="nav-item nav-link" href="hobbies.html">Hobbies</a>
      </div>
    </div>
  </nav>

  <br><br>
  <div class="jumbotron" style="background-color: #fff;">
    <div class="container">
      <h1 class="display-4">Clézia Mirielly</h1>
      <hr class="my-4">
      <p class="lead">Oi, eu sou Clézia Mirielly, tenho 15 anos e sou do signo de sagitário com ascendente em câncer.</p>
    </div>
  </div>

  <br><br>
  <div class="container">
    <div class="card-deck">
      <div class="card">
        <img src="ftf.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Esta é a minha família.</p>
        </div>
      </div>
      <div class="card">
        <img src="foto3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Minha foto favorita do momento.</p>
        </div>
      </div>
      <div class="card">
        <img src="fotfi.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">A minha segunda família. </p>
        </div>
      </div>
    </div>
  </div>
  <br><br>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous">

	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	 crossorigin="anonymous">

	</script>
</body>

</html>